# RecipeManagementSystemUI-Frontend

./: README.md  RecipeManagementSystemUI.sln
RecipeManagementSystemUI/: Program.cs  RecipeManagementSystemUI.csproj  _Imports.razor
RecipeManagementSystemUI/Component/: AuthGuard.razor  UserState.razor
RecipeManagementSystemUI/Layout/: MainLayout.razor  NavMenu.razor  NavMenu_old.razor
RecipeManagementSystemUI/Models/: Recipe.cs  User.cs  UserInfo.cs
RecipeManagementSystemUI/Pages/: AddRecipe.razor  CompareModal.razor  ConfirmModal.razor  ConfirmModal.razor.cs  CreateUser.razor  DynamicViewer.razor  GetStarted.razor  Home.razor  Login.razor  RecipeList.razor  RecipeModal.razor  UpdateRecipe.razor  UserManagement.razor  UserModal.razor  ViewModal.razor  ViewRecipe.razor
RecipeManagementSystemUI/Properties/: launchSettings.json
RecipeManagementSystemUI/Services/: AuthHttpMessageHandler.cs  AuthService.cs  HttpInterceptorService.cs  RecipeService.cs  UserStateService.cs
RecipeManagementSystemUI/wwwroot/: index.html  manifest.webmanifest
RecipeManagementSystemUI/wwwroot/css/: app.css  site.css
